<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

</head>
<body>
    
    <button type="button" class="button1">
        <div class="Logo">
            <h1 id="emoji" >📞 Tech Talent South</h1>
        </div>
    </button>

   <div class="nav">
    
        <a class="medLogo">Logo</a>
        <a class="task">PRODUCTS</a>
        <a class="task">MUSIC</a>
        <a class="task">PLAY</a>
        <a class="task">CONNECT</a>
        
        <a>
            <form>
                <input type="text">
            </form>
        </a>
        <a>
            <img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" class="searchIMG">
        </a>


        <ul class="vertical">
            <li>
                <a>SIGN IN / DEALER LOCATOR</a>
            </li>
            <li><a>VIEW CART <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" class="cart"></a></li>

        </ul>
</div>

</body>
</html>